<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-color: lightblue;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
</style>


<h1>Percentages</h1>
<h5>So how do you get a Percentage?</h5>
<textLeft>
  <img src="https://access.openupresources.org/curricula/our6-8math/embeds/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcDBlIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--9901289c41f511695a0c96f9e24e37ad367e2bf2/6.3.A1.Image.Revision.74_en.svg" alt="Example1" style="float:right; width: 50%; height: 50%">
  Here is a question: If there are 300 students in the cafteria in 20 minutes and 600 students in 40 minutes how many students will be in the cafiteria in 80 minutes. The first step is to determine how many students come into the cafiteria in one minute. First we must devide 300 by 20 to get 15 then we get 15 students per minute. Then we multiple 15 by 80 to get 1,200. The final answer is 1,200 students in 80 minutes.
</textLeft>
</body>
<center>
  <button1 onclick="window.location.href='/6th.html'">Back</button1>
</center>
<script>

   
    <!-- <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script> -->
  </body>
  </html>