<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-color: lightblue;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
</style>


<h1>Decimal in a shopping context</h1>
<h5>What is a decimal in a shopping context?</h5>
<textLeft>
  
  Here is a question: If a pack of bannana's costs 6.59 and you want to buy 3 packs how much would it aproximatly cost. First thing is to round up the cost of banana's to 7, then multiply 7 by 3 to get 21 as our final answer.
</textLeft>
</body>
<center>
  <button1 onclick="window.location.href='/6th.html'">Back</button1>
</center>
<script>

   
    <!-- <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script> -->
  </body>
  </html>