<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<h1> Welcome to our 6th Grade </h1>
<center>
<button onclick="window.location.href='/6th Area.html'">Area</button>
<br></br>

<button onclick="window.location.href='/6th Ratio.html'">Ratio</button>
<br></br>

<button onclick="window.location.href='/6th percentage.html'">Percentages</button>
</center>
<br></br>

<center>
<button onclick="window.location.href='/6th Divide.html'">Decimal in a Shopping Context</button>
<br></br>

<button onclick="window.location.href='/6th Tape.html'">Math Equations and Tape Diagrams</button>
<br></br>

<button onclick="window.location.href='/6th Rational Numbers.html'">Rational Numbers</button>
</center>
<br></br>

<center>
  <button1 onclick="window.location.href='/index.html'">Back</button1>
  
</center>
<br></br>

</body>
</html>