<!DOCTYPE html>
<html lang="en">
  <head>
      <Title>   
7th Grade Math - Introducing Proportional Relationships
      </Title>
      
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>



  </head>
<body style="background-color:lightcoral;">

<h1 style="color:lightskyblue;">Introducing Proportional Relationships</h1>
<h1 style="color:lightskyblue;">How do you find a Proportional Relationship? </h1> 

<Br>
<Br>
<Br>
<Br>
<Br>


<textLeft>
  <img src="https://access.openupresources.org/curricula/our6-8math/embeds/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ0ltIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--3d9753e9a7c2fea9c4789e0356dd6dfa9ffdc64a/7.2.B.PP.Image.01_en.svg" alt="Example1" style="float:right; width: 50%; height: 50%">
</textLeft>

<textLeft style="color:crimson;"">When looking for proportional relationships, you deal with independent and dependent variables. On the first image, a company ordered cases of paper towels, the independent variable, and in those paper towels, there are rolls, the dependent variable. For every 1 case of paper towels, there are 12 rolls in it. Knowing this, you can determine x number of cases will get y number of rolls, by either multiplying by 12 or dividing by 12. </h2>




</body>

<center>
    <button11 onclick="window.location.href='/7th.html'"> Back
    </button11>
</center>

</html>