<!DOCTYPE html>
<html lang="en">
  <head>
      <Title>   
7th Grade Math - Proportional Relationships and Percentages
      </Title>
      
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>



  </head>
<body style="background-color:lightcoral;">

<h1 style="color:lightskyblue;">Proportional Relationships and Percentages</h1>
<h1 style="color:lightskyblue;">How do you find a Proportional Relationship with Percentages using a double number line? </h1> 

<Br>
<Br>
<Br>
<Br>
<Br>


<textLeft>
  <img src="https://access.openupresources.org/curricula/our6-8math/embeds/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBc2ttIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--bb39b0cd84c5335b1b1531f25cdb0b6c1e8e96d0/7.4.B3.Image.04_en.svg" alt="Example1" style="float:right; width: 50%; height: 50%">
</textLeft>

<textLeft style="color:crimson;"">The image on the right shows a representation of a Proportional Relationship with Percentages on a number line. Here is a problem: A juice box holds 20% more juice in its new packaging. The old packaging held 12 onces of fluid. Knowing this information; How much juice (in ounces), does the new packaging hold.</h2>




</body>

<center>
    <button11 onclick="window.location.href='/7th.html'"> Back
    </button11>
</center>

</html>