<!DOCTYPE html>
<html lang="en">
  <head>
      <Title>   
7th Grade Math - Expressions, Equations, and Inequalities
      </Title>
      
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>



  </head>
<body style="background-color:lightcoral;">

<h1 style="color:lightskyblue;">Expressions, Equations, and Inequalities</h1>
<h1 style="color:lightskyblue;">How do you solve innequalities? </h1> 


<Br>
<Br>
<Br>
<Br>
<Br>


<textLeft style="color:crimson;"">When solving inequalities, remember to swich the sign if you are dividing by a negetive. Here's a problem: Find what the value(s) of x can be which will match the inequalities. 8x + 21 ≤ 56   and 56 < 7 (7 - X). For the first inequality, possible values of x could be from 4 and lower. Possible values of x for the second inequality could be from numbers -2 and lower.</h2>




</body>

<center>
    <button11 onclick="window.location.href='/7th.html'"> Back
    </button11>
</center>

</html>