<!DOCTYPE html>
<html lang="en">
  <head>
      <Title>   
7th Grade Math - Probability and Sampling
      </Title>
      
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>



  </head>
<body style="background-color:lightcoral;">

<h1 style="color:lightskyblue;">Probability and Sampling</h1>
<h1 style="color:lightskyblue;">Determine probability sample? </h1> 

<Br>
<Br>
<Br>
<Br>
<Br>


<textLeft>
  <img src="https://access.openupresources.org/curricula/our6-8math/embeds/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaElvIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--3fbfeec870a47d5e3c16c884b7f5da753b7b5807/7.8.C1.Image.01_en.svg" alt="Example1" style="float:right; width: 50%; height: 50%">
</textLeft>

<textLeft style="color:crimson;"">Using the image on the right, determine: How much taller is the Volleyball team than the Gymnastics team? </h2>




</body>

<center>
    <button11 onclick="window.location.href='/7th.html'"> Back
    </button11>
</center>

</html>