<!DOCTYPE html>
<html lang="en">
  <head>
      <Title>   
7th Grade Math Carriculum
      </Title>
      
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>

<h1> Welcome to the 7th Grade Math Carriculum page </h1>

<h2> Here are the 8 Units in the 7th Grade </h2>

<div class="center">
  <button2
  onclick="window.location.href='/7.1.html'">Scale Drawing</button2>
</div>
<br></br>


<div class="center">
  <button3 onclick="window.location.href='/7.2.html'">Introducing Proportional Relationships</button3>
</div>
<br></br>

<div class="center">
<button4 onclick="window.location.href='/7.3.html'">Measauring Circles</button4>
</div>  
<br></br>

<div class="center">
<button5 onclick="window.location.href='/7.4.html'">Proportional Relationships and Percentages</button5>  
</div>
<br></br>

<div class="center">
<button6 onclick="window.location.href='/7.5.html'">Rational Number Arithmetic</button6> 
</div> 
<br></br>

<div class="center">
<button7 onclick="window.location.href='/7.6.html'">Expressions, Equations, and Inequalities</button7>
</div>  
<br></br>

<div class="center">
<button8 onclick="window.location.href='/7.7.html'">Angles, Triangles, and Prisms</button8>
</div>  
<br></br>

<div class="center">
<button9 onclick="window.location.href='/7.8.html'">Probability and Sampling</button9>
</div>  
<br></br>

<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>




</body>

<center>
    <button11 onclick="window.location.href='/index.html'"> Back
    </button11>
</center>
</html>