  <!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<h1> Welcome to Rigid Transformations and Congruence </h1>

<h2 style="text-align:center;"> So how we describe Transformations?</h2>

<!-- <p>The center of a rotaion for a figure doesn't have to be obeof the points on the dirgure. To dfinf the center og rotation, look doe a point that us the sane fustabce frin tge two corresdponding poiubts. You will probablt hace ro do this for a couple of dufferent pairs of correstponding oiunts to nbauil it doen, </p> -->
<center>
<img src="https://www.onlinemathlearning.com/image-files/describe-transformations.png" alt="Describe transformations.">
</center>

<center>
  <button1 onclick="window.location.href='/8th.html'">Back</button1>
</center>