  <!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<h1> Welcome to Linear Inequalities</h1>

<h2 style="text-align:center;"> So how we describe solve one-step linear inequalities?</h2>
<b>
<p style="font-size:30px">
The solutions to linear inequalities can be expressed in several ways: using inequalities, using a graph, or using interval notation.
The steps to solve linear inequalities are the same as linear equations, except if you multiply or divide by a negative when solving for the variable, you must reverse the inequality symbol.</p></b>

<h2>Watch this video on Solving One-Step Linear Inequalities in One Variable
</h2>
<center>
<iframe width="600" height="600" src="https://www.youtube.com/embed/U4Soj7MhSfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<center>
  <button1 onclick="window.location.href='/8th.html'">Back</button1>
</center>