  <!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<h1> Welcome to the Pythagorean Theorem!</h1>

<h2 style="text-align:center;"> So what is the Pythagorean Theorem?</h2>

<b><p style="font-size:30px">The Pythagorean Theorem helps us to figure out the length of the sides of a right triangle. If a triangle has a right angle (also called a 90 degree angle) then the following formula holds true: a2 + b2 = c2 Where a, b, and c are the lengths of the sides of the triangle (see the picture) and c is the side opposite the right angle. In this example, c is also called the hypotenuse.</p></b>

<center>
<img src="https://www.ducksters.com/kidsmath/triangle_pythagorean.gif" alt="Pythagorean Theorem.">
</center>

<img src="https://www.ducksters.com/kidsmath/pythagorean_squares_example.gif" alt="Pythagorean Theorem.">
</center>

<center>
  <button1 onclick="window.location.href='/8th.html'">Back</button1>
</center>