<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<h1> Welcome to 8th Grade Math </h1>
<h3> Choose a Topic </h3>
<center>
<button onclick="window.location.href='/8.1.html'">Rigid Transformations and Congruence</button>
<br></br>

<div></div>
<button onclick="window.location.href='/8.2.html'"> Linear Equations and Linear Systems</button>
<br></br>

<button onclick="window.location.href='/8.3.html'">Pythagorean Theorem</button>
</center>
</select>
</center>
<br></br>
<center>
  <button1 onclick="window.location.href='/index.html'">Back</button1>
</center>

</body>
</html>