  <!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<h1> Welcome to Edu.mathhomework </h1>
<h3> Choose a Grade </h3>
<center>
<button onclick="window.location.href='/6th.html'">6th Grade</button>
<button onclick="window.location.href='/7th.html'">7th Grade</button>
<button onclick="window.location.href='/8th.html'">8th Grade</button>
</center>
</select>
</center>
<h3> ^ Please choose a grade for your math class ^</h3>
<center>
<button1 onclick="window.location.href='/Us.html'">Who Are We</button1>
</center>
<script>

   
    <!-- <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script> -->
  </body>
  </html>




  ## Inspiration
We were inspired by Khan Academy. Khan Academy has a variety of subjects and thousands of question per topic. When we would have math homework we didn't know how to solve, we would go to **Khan Academy** and after watching detailed videos and trying out practice problems, we would be clear on our math homework.
## What it does
Our projects has explanations and/or examples of math units for middles school grades. 
## How we built it
We used HTML, and CSS to build our website.
## Challenges we ran into
Some challenges we ran into were
- Regulating our screen time so we don't stay on the computer too long
- Connect our buttons to the appropriate webpage
- Find a way to not let our project interfere with our homework, chores, and other activities we had planned for the weekend
## Accomplishments that we're proud of
We're glad that we managed to finish on time, and made our website look the best it could have looked with the time and resources we had.
## What we learned
We learned how to create buttons and debug the complexities of our program.
## What's next for Educator.com
We will find better ways to help students get their math work done.