<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      
      <script type="text/javascript" src="/path/to/script.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  </head>
<body>
<style>
    body { 
   background-image: url('https://media.abc10.com/assets/KXTV/images/b06fcb7c-a672-4a48-aaea-6cf2387f3274/b06fcb7c-a672-4a48-aaea-6cf2387f3274_750x422.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<h1> About Us</h1>



</body>
</html>